# An example EPPES config file
[files]
mufile = mufile.dat
wfile = wfile.dat
sigfile = sigfile.dat
nfile = nfile.dat
scorefile = scores.dat
samplein = oldsample.dat
sampleout = sampleout.dat
winfofile = winfo.dat

[options]
sampleonly = 0
verbosity = 1
nsample = 3
maxn = 10
lognor = 0
useranks = 0
